# BlackBrowser

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Newtab.html
app/src/main/java/com/saigopal/browser/activity/: FeedbackActivity.java  MainActivity.java  SettingsActivity.java  SettingsClearActivity.java  SettingsDataActivity.java  SettingsFilterActivity.java  SettingsGestureActivity.java  SettingsStartActivity.java  SettingsUIActivity.java  SignInActivity.java  WhitelistAdBlock.java  WhitelistCookie.java  WhitelistJavascript.java  WhitelistRemote.java
app/src/main/java/com/saigopal/browser/browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  Cookie.java  Javascript.java  Remote.java  SClickHandler.java  SDownloadListener.java  SGestureListener.java  SWebChromeClient.java  SWebViewClient.java
app/src/main/java/com/saigopal/browser/database/: BookmarkList.java  Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/com/saigopal/browser/fragment/: FragmentClear.java  FragmentSettings.java  FragmentSettingsData.java  FragmentSettingsFilter.java  FragmentSettingsGesture.java  FragmentSettingsStart.java  FragmentSettingsUI.java
app/src/main/java/com/saigopal/browser/service/: ClearService.java
app/src/main/java/com/saigopal/browser/task/: ExportWhiteListTask.java  ImportWhitelistTask.java
app/src/main/java/com/saigopal/browser/unit/: BrowserUnit.java  HelperUnit.java  RecordUnit.java
app/src/main/java/com/saigopal/browser/view/: AlbumItem.java  CompleteAdapter.java  GridAdapter.java  GridItem.java  MSGridItems.java  RecordAdapter.java  SWebView.java  SwipeTouchListener.java  Toasty.java  WhitelistAdapter.java
app/src/main/res/drawable/: ic_action_history.xml  ic_baseline_feedback_24.xml  ic_headline.xml  ic_heart.xml  ic_incognito.xml  ic_incognito_active.xml  ic_launcher_foreground.xml  ic_outline_add_24.xml  ic_outline_home_24.xml  ic_untitled.xml  icon_bookmark.xml  icon_close.xml  icon_desktop.xml  icon_dots.xml  icon_earth.xml  icon_preview.xml  icon_search.xml  round_corenrs.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_main_content.xml  activity_settings.xml  activity_sign_in.xml  dialog_edit_homescreen.xml  dialog_menu_overflow.xml  dialog_overview.xml  dialog_text.xml  dialog_toggle.xml  gird_view_items.xml  homescreen_gird_view_items.xml  main_list_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preference_setting.xml  preference_start.xml  preference_ui.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
